.portfolio{
    min-height: 100vh;
}
.portfolioCards{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 90%;
    margin-inline: auto;
    gap: 2rem;
    row-gap: 2rem;
    margin-top: 2rem;
   
}
@media screen  and (min-width: 701px) and (max-width: 1200px) {
    .portfolioCards{
        grid-template-columns: auto auto;
    }

  }

  @media screen and (max-width: 700px) {
    .portfolioCards{
        grid-template-columns: auto;
    }

  }